spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/LibrarySystem
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Automatically create/update tables based on entities (optional)
spring.jpa.hibernate.ddl-auto=update
